# The URL to fetch the jwks.json file from.
HTSGET_AUTH_JWKS_URL=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_<cognito_id>/.well-known/jwks.json
# Validate that any of the audiences specified are in the JWT.
HTSGET_AUTH_VALIDATE_AUDIENCE=<audiences>
